name:                rdx
version:             0.1.0.0
github:              "githubuser/rdx"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/rdx#readme>

dependencies:
- base >= 4.7 && < 5
- aeson
- async
- bytestring
- cryptohash
- directory
- dotenv
- filepath
- free
- http-client
- lens
- lens-aeson
- mtl
- network-uri
- optparse-applicative
- pipes
- pipes-concurrency
- postgresql-simple
- process
- raw-strings-qq
- stm
- text
- unix
- wreq

ghc-options:
  -Wall

library:
  source-dirs: src

executables:
  rdx:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -O2
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - rdx

tests:
  rdx-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - rdx
